<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registerGoLoginCardView"
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/dialogEnterAmountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the amount"
                android:textSize="18sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="RM"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/balanceAmountLayout"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="@color/light_gray"
                app:boxStrokeWidth="2sp">

                <EditText
                    android:id="@+id/editTextBalanceAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="XXXXXX"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/dialogConfirmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm"
                style="?attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/dialogCancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                style="?attr/borderlessButtonStyle"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>