<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/businessNewBusinessNameBackButton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/uselessEnterBusinessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your business name"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerBusinessName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineL"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="@id/guidelineR"
        app:layout_constraintTop_toBottomOf="@id/uselessEnterBusinessName"
        app:layout_constraintVertical_bias="0.2"
        app:hintEnabled="false"
        android:background="@drawable/rounded_corners">

        <EditText
            android:id="@+id/editTextRegisterBusinessName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:autofillHints="name"
            android:hint="Eg: Bob's Nasi Lemak"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_on_secondary" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/businessNewBusinessNameNextButton"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:text="Next  \>"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerBusinessName"
        app:layout_constraintVertical_bias="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>