<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#E6E6E6"
    android:paddingHorizontal="3dp"
    android:paddingTop="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/business_detail_cost_tab"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost"
                android:textSize="24dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/business_detail_finance_chevron1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_down_ic" />
        </LinearLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:el_duration="1000"
            app:el_expanded="false"
            tools:layout_editor_absoluteY="32dp">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:src="@drawable/finance_details"
                android:layout_margin="0dp"
                android:padding="0dp"/>

        </net.cachapa.expandablelayout.ExpandableLayout>

        <LinearLayout
            android:id="@+id/business_detail_revenue_tab"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            tools:layout_editor_absoluteY="32dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revenue"
                android:textSize="24dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/business_detail_finance_chevron2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_down_ic" />
        </LinearLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_revenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="false"
            tools:layout_editor_absoluteY="65dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:paddingHorizontal="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="Total revenue is currently not available until sufficient funds have been received."
                    android:textSize="16sp"
                    android:textColor="#000" />
            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>

        <LinearLayout
            android:id="@+id/business_detail_income_tab"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            tools:layout_editor_absoluteY="65dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textSize="24dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/business_detail_finance_chevron3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_down_ic" />
        </LinearLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="false"
            tools:layout_editor_absoluteY="97dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:paddingHorizontal="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="Total profit is currently not available until sufficient funds have been received."
                    android:textSize="16sp"
                    android:textColor="#000" />
            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
