<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15px"
    android:elevation="3px"
    android:layout_marginBottom="10dp"
    android:background="#FFF"
    >
    <ImageView
        android:id="@+id/investor_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/investor_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bob Chong"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/investor_contributed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contributed: RM 120"
            android:textColor="#000"
            android:textSize="18sp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ProgressBar
                android:id="@+id/investor_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:max="100"
                android:paddingHorizontal="10dp"
                android:progress="90"
                android:progressDrawable="@drawable/custom_progress_bar_discover"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/investor_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5%"
                android:layout_weight="1"
                android:textSize="14sp"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>